<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F7EAC8">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.46" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.33"
            android:background="#1FDA9A"
            android:text="Pause"
            android:textColor="#F7EAC8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/click"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.33"
            android:background="#1FDA9A"
            android:text="Home"
            android:textColor="#F7EAC8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dist"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.33"
            android:background="#1FDA9A"
            android:text="Finish"
            android:textColor="#F7EAC8"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>