<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7EAC8" >

    <Button
        android:id="@+id/fitnessDash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/diabetesDash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/walk"
        android:paddingTop="150dp"
        android:text="Fitness Home"
        android:textAllCaps="false"
        android:textColor="#F7EAC8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/diabetesDash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/welcomeMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/blood"
        android:paddingTop="150dp"
        android:text="Diabetes Home"
        android:textColor="#F7EAC8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fitnessDash"
        android:layout_alignRight="@+id/fitnessDash"
        android:layout_below="@+id/fitnessDash"
        android:layout_marginTop="10dp"
        android:background="#E8B71A"
        android:padding="12dp"
        android:text="Logout"
        android:textColor="#F7EAC8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#DB3340"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>