<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top" >

    <Button
        android:id="@+id/btnFit"
        style="android:buttonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnMetrics"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnSetMet"
        android:layout_marginBottom="24dp"
        android:background="@drawable/graph"
        android:height="0dp"
        android:paddingTop="140dp"
        android:text="Graphs"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRemind"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignRight="@+id/btnFit"
        android:layout_alignTop="@+id/btnHist"
        android:background="@drawable/reminder"
        android:height="50dp"
        android:paddingTop="100dp"
        android:text="Reminders"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/btnFit"
        android:layout_below="@+id/btnMetrics"
        android:layout_marginTop="13dp"
        android:background="@drawable/history2"
        android:height="50dp"
        android:paddingTop="100dp"
        android:text="History"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMetrics"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user2"
        android:height="50dp"
        android:paddingTop="100dp"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSetMet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnMetrics"
        android:layout_marginRight="18dp"
        android:background="@drawable/metrics"
        android:height="50dp"
        android:paddingTop="100dp"
        android:text="Update Info"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>