<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcomeMsg"
        android:layout_below="@+id/welcomeMsg"
        android:layout_marginTop="10dp"
        android:text="E-mail"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/welcomeMsg"
        android:layout_below="@+id/textView2"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginEmail"
        android:layout_below="@+id/loginEmail"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignRight="@+id/loginEmail"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLinkToRegisterScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/loginPassword"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:padding="15dp"
        android:text="Not registered? Click here..."
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLinkToRegisterScreen"
        android:layout_alignLeft="@+id/loginPassword"
        android:layout_alignRight="@+id/loginPassword"
        android:layout_marginBottom="10dp"
        android:background="#FF0000"
        android:padding="8dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:padding="10dip"
        android:textColor="#e30000"
        android:textStyle="bold" />

</RelativeLayout>