<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F7EAC8">

    <ImageView
        android:id="@+id/imageAnim"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:clickable="true"
        android:src="@drawable/hlt" />

    <TextView
        android:id="@+id/WelcCurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:text="WELCOME"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#DB3340"
        android:textSize="60sp"
        android:textStyle="bold" />

</RelativeLayout>
