<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EAC8"
    tools:context="com.fyp.main.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Post-Exercise Facts"
        android:textColor="#1FDA9A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:text="Time Taken:"
        android:textColor="#1FDA9A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="10dp"
        android:text="Total Steps:"
        android:textColor="#1FDA9A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finishDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/textView1"
        android:text="TextView"
        android:textColor="#1FDA9A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignRight="@+id/finishDistance"
        android:text="TextView"
        android:textColor="#1FDA9A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finishSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignRight="@+id/finishTime"
        android:text="TextView"
        android:textColor="#1FDA9A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clickToPush"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="TextView"
        android:textSize="40dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/clickToRun"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="#1FDA9A"
        android:text="Cancel"
        android:textColor="#F7EAC8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clickToPush"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_alignBaseline="@+id/clickToRun"
        android:layout_alignBottom="@+id/clickToRun"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="#1FDA9A"
        android:text="Finish"
        android:textColor="#F7EAC8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/thumb" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Well done on finishing your exercise! "
        android:textColor="#1FDA9A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Here&apos;s how you did!"
        android:textColor="#1FDA9A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_below="@+id/TextView04"
        android:layout_marginTop="10dp"
        android:text="Total Distance:"
        android:textColor="#1FDA9A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/TextView03"
        android:layout_marginTop="10dp"
        android:text="Exercise Type:"
        android:textColor="#1FDA9A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finishType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView04"
        android:layout_alignBottom="@+id/TextView04"
        android:layout_alignRight="@+id/finishDistance"
        android:text="TextView"
        android:textColor="#1FDA9A"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>