<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7EAC8" >

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="REGISTER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#DB3340"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcomeMsg"
        android:layout_below="@+id/welcomeMsg"
        android:layout_marginTop="10dp"
        android:text="Full Name"
        android:textColor="#DB3340"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/completed"
        android:layout_alignRight="@+id/welcomeMsg"
        android:layout_below="@+id/completed"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/registerName"
        android:layout_below="@+id/textView3"
        android:ems="10" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignRight="@+id/registerEmail"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerName"
        android:layout_below="@+id/registerName"
        android:layout_marginTop="10dp"
        android:text="E-mail"
        android:textColor="#DB3340"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerEmail"
        android:layout_below="@+id/registerEmail"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="#DB3340"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLinkToLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRegister"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnRegister"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:padding="15dp"
        android:text="Already registered? Login here..."
        android:textColor="#DB3340"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLinkToLoginScreen"
        android:layout_alignLeft="@+id/registerPassword"
        android:layout_alignRight="@+id/registerPassword"
        android:layout_marginBottom="10dp"
        android:background="#DB3340"
        android:padding="8dp"
        android:text="Register"
        android:textColor="#F7EAC8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRegister"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dip"
        android:textColor="#e30000"
        android:textStyle="bold" />

</RelativeLayout>