<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7EAC8" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@drawable/metrics" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/complete_by"
        android:layout_below="@+id/complete_by"
        android:layout_marginTop="25dp"
        android:text="Weight:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="25dp"
        android:text="Glucose:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/TextView02"
        android:layout_marginTop="25dp"
        android:text="HbA1c:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView03"
        android:layout_marginTop="25dp"
        android:text="BP:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/updateHeight"
        android:layout_alignRight="@+id/updateHeight"
        android:hint="in kilograms..."
        android:inputType="numberDecimal"
        android:minEms="7"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textColorHint="#85CFEF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/complete_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="31dp"
        android:text="Height:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateGlucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/updateWeight"
        android:layout_alignRight="@+id/updateWeight"
        android:ems="7"
        android:hint="in mg/dL..."
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textColorHint="#85CFEF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateA1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignLeft="@+id/updateGlucose"
        android:layout_alignRight="@+id/updateGlucose"
        android:hint="in mmol/mol..."
        android:inputType="numberDecimal"
        android:minEms="7"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textColorHint="#85CFEF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/currBPsys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView04"
        android:layout_alignBottom="@+id/TextView04"
        android:layout_alignLeft="@+id/updateA1c"
        android:ems="10"
        android:hint="sys..."
        android:inputType="number"
        android:minEms="4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textColorHint="#85CFEF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/WelcUpd"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="18dp"
        android:text="Update Information"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/complete_by"
        android:layout_alignBottom="@+id/complete_by"
        android:layout_alignLeft="@+id/WelcUpd"
        android:layout_alignRight="@+id/WelcUpd"
        android:ems="10"
        android:hint="in cm..."
        android:inputType="numberDecimal"
        android:minEms="7"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textColorHint="#85CFEF"
        android:textSize="15sp"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnUpdMetUpd"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignBaseline="@+id/btnUpdMetCancel"
        android:layout_alignBottom="@+id/btnUpdMetCancel"
        android:layout_alignLeft="@+id/currBPsys"
        android:layout_alignRight="@+id/updateHeight"
        android:background="#28ABE3"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#F7EAC8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpdMetCancel"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginBottom="15dp"
        android:background="#28ABE3"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#F7EAC8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/currBPdia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/currBPsys"
        android:layout_alignBottom="@+id/currBPsys"
        android:layout_alignRight="@+id/updateA1c"
        android:ems="10"
        android:hint="dia..."
        android:inputType="number"
        android:minEms="4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#28ABE3"
        android:textColorHint="#85CFEF"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>